<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nuno Mendes</title>
    <link rel="stylesheet"href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Hind:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>

<div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Nuno</h1>
    <h3>a CFO</h3>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
</div>

<div class="middle-container">
  <div class="profile">
    <img class="images_circular" src="images/Nuno.jpg" alt="my-photo">
    <h2>Hello.</h2>
    <p>My name is Nuno, and I am, above all, someone who wants to learn new things, with the purpose of making a difference.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="images_circular" src="images/Leadership.jpg" alt="leadership-image">
      <h3>Leadership</h3>
      <p>Leading by getting people together, against telling what to do.</p>
    </div>
    <div class="skill-row">
      <img class="images_circular" src="images/Entrepreneur.jpg" alt="">
      <h3>Doer</h3>
      <p>Constantly looking forward what to do next, instead of doing what was done yesterday.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Let's talk Business!</h3>
    <p>I am available to talk about any business you want, just contact me on any of the below!</p>
    <a class="btn" href="mailto:nuno.gomes.mendes@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/nuno-mendes-1492b9129/">LinkedIn</a>
  <a class="footer-link" href="https://www.facebook.com/individuo.individua/">FaceBook</a>
  <a class="footer-link" href="https://www.instagram.com/nuno.mg.mendes/?hl=pt">InstaGram</a>
  <p>© 2021 Nuno Mendes.</p>
</div>

</body>
</html>